apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: <cert-authority-data>
    server: https://<login-url>
  name: wwt-laas-k8s
contexts:
- context:
    cluster: wwt-laas-k8s
    user: clusterUser_wwt-laas-f5xc-site_wwt-laas-k8s
  name: wwt-laas-k8s
current-context: wwt-laas-k8s
kind: Config
preferences: {}
users:
- name: clusterUser_wwt-laas-f5xc-site_wwt-laas-k8s
  user:
    client-certificate-data: <client-certificate-data>
    client-key-data: <client-key-data>
    token: *************