apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: <cert-authority-data>
    server: https://<eks-login-url>
  name: <server_name>
contexts:
- context:
    cluster: <cluster>
    user: f5xc-sa
  name: f5xc-sa@<cluster-name>
current-context: f5xc-sa@<cluster-name>
kind: Config
preferences: {}
users:
- name: f5xc-sa
  user:
    token: ******************