apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: <cert-authority-data>
    server: <aks-cluster-login-url>
  name: wwtatc-mcn-aks-cluster01
contexts:
- context:
    cluster: wwtatc-mcn-aks-cluster01
    user: clusterUser_wwtatc-mcn-aks-rgp_wwtatc-mcn-aks-cluster01
  name: wwtatc-mcn-aks-cluster01
current-context: wwtatc-mcn-aks-cluster01
kind: Config
preferences: {}
users:
- name: clusterUser_wwtatc-mcn-aks-rgp_wwtatc-mcn-aks-cluster01
  user:
    token: ***********************