apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: <certificate-data>
    server: https://<url-to-login>
  name: <name of the cluster>
contexts:
- context:
    cluster: <name of the cluster>
    namespace: <namespace in F5 DCS>
    user: <username in F5 DCS>
  name: <context-name>
current-context: <context-name>
kind: Config
preferences: {}
users:
- user:
    client-certificate-data: <client-cert-data>
    client-key-data: <client-key-data>
  name: <user-name>